<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            color: blue;
            font-weight: bold;
            font-size: 40px;

            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: "Roboto", sans-serif;
            */
        }

        p {
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            font-weight: 500;
            /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */

            color: rgb(20, 22, 20);



        }
    </style>
</head>

<body>
    <div>
        <h1>Hello, World!</h1>
        <p>This is a simple HTML document.</p>
    </div>
</body>

</html>